[33m936b769[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Resuelto conflicto de bibliografía
[33mfa5d7e4[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 8aecd0c Añadida otra referencia bibliográfica
[33m27ee72f[m index on master: 8aecd0c Añadida otra referencia bibliográfica
[33m8aecd0c[m Añadida otra referencia bibliográfica
[33md6ef1cd[m[33m ([m[1;32mbibliografia[m[33m)[m Añadida otra referencia bibliográfica
[33mb82cd5d[m Merge branch 'bibliografia'
[33mabe503f[m Añadida primera referencia a la bibliografía
[33m626cca4[m Añadido capítulo 4
[33mdc6d7c3[m Añadida sección 5 al índice de contenidos
[33mc8d64ca[m Añadida la sección 3
[33m6dd3527[m Añadidas las secciones 1 y 2
[33m322ea85[m Añadida una nueva sección 3 sobre gestión de ramas a los contenidos del curso
[33m58a0dd4[m Añadimos los conenidos del proyecto
